@media screen and (min-width: 428px) {
   
   .section{
    max-width: 428px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
   } 

   .hero{
    background-image: 
    var(--bg-gradient),
    url(../images/tablet-bg.jpg);
   }
   @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .hero {
            background-image: 
            var(--bg-gradient), 
            url(../images/tablet-bg@2x.jpg);
  }
}

    /* -----------BENEFITS--------*/

  

   /* -----------CUSTOMERS--------*/
   .customers-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 16px;
}
    /* -----------FOOTER--------*/
    .input-subscribe {
        width: 398px;
}

/* ------------------------------TABLET-------------------------*/

@media screen and (min-width: 768px) {
    .section{
        max-width: 768px;
    }
    /* -----------HEDER--------*/
    .header-navigation{
        display: flex;
        align-items: center;
    }
    .header-menu{
        display: flex;
        gap: 40px;
        margin-left: 76px;
        
    
    }
    .header-menu-item{
    }
    
    .header-menu-link{
        position: relative;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--main-title-color);
        transition: color var(--transform-function);
    }
    .header-menu-link:hover,
    .header-menu-link:focus{
        color: var(--accent-color);
    }
    .active{
        
        color: var(--accent-color);
    }
    .active::after{
        content: '';
        width: 100%;
        height: 4px;
        background-color: var(--accent-color);
        border-radius: 4px;
        position: absolute;
        left: 0;
        top: 43px;
        
    }
    .contact-list-item{   
    }
    .contact{
        font-style: normal;  
    }
    .contact-list{
        display: flex;
        gap: 40px;
    }
    .contact-link{
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--main-text-color);
        transition: color var(--transform-function);
    }
    .contact-link:hover, 
    .contact-link:focus{
        color: var(--accent-color);
    }


     /* -----------HERO--------*/

    .hero{
        background-image:
        var(--bg-gradient),
        url(../images/people-office.jpg);
    }
    @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .hero {
            background-image: 
            var(--bg-gradient), 
            url(../images/people-office@2x.jpg);
  }
}
    .hero-title{
        width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
    }
    
    /* -----------BENEFITS--------*/
    .benefits-item{
        width: 356px;
        /* min-width: calc((100% - 24px) / 2); */
    
    }
    .benefits-list{
        /* display: flex;
        flex-wrap: wrap;
        gap: 72px 24px; */
    }

     /* -----------TEAM--------*/
     .team > .section{
        max-width: 582px;
     }
     .team-item{
        width: 264px;
        /* min-width: calc((100% - 24px) / 2); */
    }
    .team-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    /* -----------CUSTOMERS--------*/
    .customers > .section{
        max-width: 582px;
    }
    .customers-list{
        /* justify-content: center; */
        gap: 72px 24px;
    }
    .customers-list-item{
        width: 168px;
    }

    /* -----------FOOTER--------*/
    .footer > .section{
        max-width: 582px;
    }
    .flex{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: start;
        gap: 72px 24px;
    }
    .footer-logo{
        width: 264px;
        text-align: left;
    }
    .footer-media{
        text-align: left;

    }
    .footer-subscribe-text{
        text-align: left;
    }
    .footer-form{
        display: flex;
        align-items: start;
        gap: 24px;
    }
}




@media screen and (min-width: 1158px) {
    .section{
        max-width: 1158px;
    }

    /* -----------HERO--------*/

    .hero{
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
    }
    .hero-title{
        margin-bottom: 48px;
    }

    /* -----------WORK--------*/
    .work{
    }

   /* -----------TEAM--------*/
   .team > .section{
    max-width: 1158px;
 }
   .team{
        padding-top: 120px;
        padding-bottom: 120px;
   }
   .team-item{
        min-width: calc((100% - 72px) / 4);
        margin-bottom: 0;
   }
   .team-list{
        display: flex;
        gap: 24px;
   }

   /* -----------BENEFITS--------*/
   .benefits{
        padding-top: 120px;
        padding-bottom: 120px;
   }
   .benefits-icon{
        background-color: var(--light-grey);
        border-radius: 4px;
        height: 112px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
   }
   .benefits-list{
        display: flex;
        flex-direction: row;
        gap: 24px;
    }
    .benefits-item {
        min-width: calc((100% - 72px) / 4);
    }
    .benefits-title{
        text-align: left;
    }

   /* -----------CUSTOMERS--------*/
   .customers > .section{
    max-width: 1158px;
}
   .customers {
        padding: 120px 0;
   }
    .customers-list {
        display: flex;
        justify-content: center;
        gap: 24px;
   }
    /* -----------FOOTER--------*/
    .footer > .section{
        max-width: 1158px;
    }
    .footer{
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .flex{
        flex-direction: row;
        align-items: start;
    }
    .footer-logo{
        margin-right: 120px;
    }
    .footer-sosial{
        margin-right: auto;
    }
    .input-subscribe{
        width: 264px; 
    }
}

@media screen and (min-width: 1px) and (max-width: 1158px) {
    .work{
        display: none;
    }
}