body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-white);
    color: var(--main-text-color);

} 
p, h1, h2, h3, h4, h5, h6{
    margin: 0;
}
ul{
    margin: 0;
    padding-left: 0;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
    width: 100%;
}
address{
    font-style: normal;
}
button{
    cursor: pointer;
}
:root{
    --main-text-color: #434455;
    --main-title-color: #2E2F42;
    --primary-brend: #4D5AE5 ;
    --accent-color: #404BBF;
    --primary-white: #ffffff;
    --light-grey: #F4F4FD;
    --header-border: #E7E9FC;
    --bg-gradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
    --customer-logo: #8E8F99;
    --footer-media: rgba(255, 255, 255, 0.1);
    --footer-green: #31D0AA;
    --modal-bg: rgba(46, 47, 66, 0.4);
    --form-bg: #FCFCFC;
    --input-border: rgba(33, 33, 33, 0.2);
    --transform-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list{
    list-style: none;
}
.link{
    text-decoration: none;
}
.hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}
.section{
    padding-left: 16px;
    padding-right: 16px;
}

/*-------------------HEADER------------------*/

.header{
    padding-top: 24px;
    padding-bottom: 22px;
    border-bottom: 1px solid var(--header-border);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brend);
}
.logo-accent{
    color: var(--main-title-color)
}
.header-menu{
    display: none;
}
.contact{
    display: none;
}

/* -------------------MOB-MENU----------*/
.mob-menu-btn{
    display: block;
    border: 0;
    padding: 0;
    margin: left auto;
    background-color: transparent;
}
.mob-menu-icon{
    stroke: var(--main-title-color);
    transition: stroke var(--transform-function);
}
.mob-menu-icon:focus, 
.mob-menu-icon:hover{
    stroke: var(--accent-color);
}
.mob-menu-modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    width: 100vw;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transform-function), visibility var(--transform-function);
}
.mob-menu-modal.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mob-menu-container{
    position: relative;
    height: 100%;
    padding-top: 80px;
    padding-left: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.mob-close-btn {
    position: absolute;
    top: 24px;
    right: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--header-border);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
    width: 24px;
    height: 24px;
    transition: background-color var(--transform-function);
}
.mob-menu-item {
    margin-bottom: 40px; 
}
.mob-menu-link {
    cursor: pointer;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-title-color);
}
.mob-menu-link:hover, .mob-menu-link:focus{
    color: var(--accent-color);
}
.mob-active{
    color: var(--accent-color);
}
.mob-contacts {
    padding-bottom: 48px;
}
.mob-contact-item:not(:last-child) {
    padding-bottom: 40px;
}
.mob-tel-link {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--accent-color);
}
.mob-mail-link{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}
.mob-sosial-list{
    display: flex;
    justify-content: start;
    gap: 30px;
}
.mob-sosial-item{
    width: 40px;
    height: 40px;

}
.mob-sosial-link{
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: var(--primary-brend);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transform-function);
}
.mob-sosial-link:hover, 
.mob-sosial-link:focus{
    background-color: var(--accent-color);
}
.mob-sosial-icon{
    fill: var(--primary-white);
}


/* ----------------HERO-----------------*/

.hero{
    margin: 0 auto;
    background-image: 
    var(--bg-gradient),
    url(../images/mob-bg.jpg);
    background-color: var(--main-title-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding-top: 112px;
    padding-bottom: 112px;
}
@media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
        background-image: 
        var(--bg-gradient), 
        url(../images/mob-bg@2x.jpg);
    }
    
}
.hero-title{
    font-size: 32px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-white);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}
.hero-btn{
    min-width: 169px;
    height: 56px;
    display: block;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-white);
    background-color: var(--primary-brend);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
    margin: 0 auto;
    transition: background-color var(--transform-function);
}
.hero-btn:hover, .hero-btn:focus{
    background-color: var(--accent-color);
    cursor: pointer;
}

/* -----------------BENEFITS--------------*/
.benefits {
    padding-top: 96px;
    padding-bottom: 96px;
}
.benefits-item {
    max-width: 100%;
}
.benefits-item:not(:last-child){
    margin-bottom: 72px;
}
.benefits-icon{
    display: none;
}
.benefits-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    text-align: center;
    margin-bottom: 8px;
}
.benefits-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

/* ----------------TEAM-----------------*/
.team {
    background-color: var(--light-grey);
    padding-top: 96px;
    padding-bottom: 96px;
}
.team-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-title-color);
    margin-bottom: 72px;
}

.team-item {
    margin: 0 auto;
    max-width: 264px;
    background-color: var(--primary-white);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.team-item:not(:last-child){
    margin-bottom: 72px;
}
.team-item-wrap{
    padding: 32px 16px;
}
.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    margin-bottom: 8px;
}
.team-descriptions {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    margin-bottom: 8px;
}
.team-sosial-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.team-sosial-item {
    width: 40px;
    height: 40px;
}
.team-sosial-link {
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: var(--primary-brend);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transform-function);
}
.team-sosial-link:hover, 
.team-sosial-link:focus{
    background-color: var(--accent-color);
}
.team-sosial-icon{
    fill: var(--primary-white);
}

/* -----------CUSTOMERS--------*/

.customers {
    padding: 96px 0;
}

.customers-title {
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--main-title-color);
        margin-bottom: 72px;
}
.customers-list{
    display: flex;
    flex-wrap: wrap;
    gap: 72px 16px; 
}
.customers-list-item {
    
    width: calc((100% - 16px) / 2 );
    height: 88px;
}

.customers-link {
    width: 100%;
    height: 100%;
    display: inline-block;
    border: 1px solid var(--customer-logo);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border var(--transform-function);
}
.customer-icon{
    fill: var(--customer-logo);
    transition: fill var(--transform-function);
}
.customers-link:hover, 
.customers-link:focus{
    border: 1px solid var(--accent-color);
    border-radius: 4px;
}
.customers-link:hover > .customer-icon,
.customers-link:focus > .customer-icon{
    fill: var(--accent-color);
}


/* -----------PORTFOLIO-FILTER--------*/
.portfolio {
    padding-top: 48px;
    padding-bottom: 48px;
}
.portfolio-filter {
    margin-bottom: 48px;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 24px;
}

.filter-btn {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--primary-brend);
    background-color: var(--light-grey);
    border: 1px solid var(--header-border);
    border-radius: 4px;
    padding: 8px 16px;
    transition: background-color var(--transform-function), 
    color var(--transform-function), 
    box-shadow var(--transform-function),
    border var(--transform-function);
}
.filter-btn:hover, 
.filter-btn:focus{
    color: var(--primary-white);
    background-color: var(--accent-color);
    border: 1px solid transparent;
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* -----------PORTFOLIO--------*/

.portfolio-item {
    width: 100%;    
}
.portfolio-item:not(:last-child){
    margin-bottom: 48px;
}
.portfolo-link{
    display: block;
    transition: box-shadow var(--transform-function);
}
.portfolo-link:hover,
.portfolo-link:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08); 
}
.overlay-wrap{
    position: relative;
    overflow: hidden;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: var(--primary-brend);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-grey);
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform var(--transform-function);
}
.portfolo-link:hover .overlay,
.portfolo-link:focus .overlay{
    transform: translateY(0);
}
.portfolio-wrap{
    padding: 32px 16px;
    border-bottom: 1px solid var(--header-border);
    border-right: 1px solid var(--header-border);
    border-left: 1px solid var(--header-border);
}
.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    margin-bottom: 8px;
}
.portfolio-descriptions {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

/* -----------FOOTER--------*/
.footer {
    background-color: var(--main-title-color);
    padding-top: 96px;
    padding-bottom: 96px;
}
.footer-logo-accent {
    color: var(--light-grey);
}
.foooter-descriptions {
    width: 268px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-grey);
    margin-top: 16px;
    
}
.footer-logo{
    width: 268px;
    text-align: center;
}
.footer-media{
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-white);
    margin-bottom: 16px;
}
.footer-media-list{
    display: flex;
    justify-content: center;
    gap: 16px;
}
.footer-media-item{
    width: 40px;
    height: 40px;
}
.footer-media-link{
    display: inline-block;
    width: 100%;
    height: 100%;
    display: flex;
    align-items:  center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--footer-media);
    transition: background-color var(--transform-function);
}
.footer-media-icon{
    fill: var(--primary-white);
}
.footer-media-link:hover, 
.footer-media-link:focus{
    background-color: var(--footer-green);
}
.footer-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.footer-subscribe-text {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-white);
    margin-bottom: 16px;
}
.input-subscribe {
    width: 288px;
    height: 40px;
    border: 1px solid var(--primary-white);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    padding-left: 16px;
    color: var(--primary-white);
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
}
.input-subscribe::placeholder{
    color: var(--primary-white);
}
.input-subscribe:focus{
    outline: none;
}
.footer-subscribe-btn {
    width: 165px;
    height: 40px;
    display: block;
    border-radius: 4px;
    background-color: var(--primary-brend);
    color: var(--primary-white);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: 0;
    transition: background-color var(--transform-function);
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: center;
}
.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus{
    background-color: var(--accent-color);
}
.footer-subscribe-btn::after{
    content: '';
    width: 24px;
    height: 24px;
    background-image: url(../images/plane.svg);
    background-repeat: no-repeat;
    background-position: center;
   

}

/* -----------MODAL-BACKDROP--------*/

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: var(--modal-bg);
    transition: opacity var(--transform-function), visibility var(--transform-function);

}
.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 96%;
    background-color: var(--form-bg);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;

}
.modal-close-btn{
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--header-border);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
    width: 24px;
    height: 24px;
    transition: background-color var(--transform-function);
}
.modal-close-btn:hover,
.modal-close-btn:focus{
    background-color: var(--accent-color);
}
.modal-close-icon{
    fill: var(--main-title-color);
    transition: fill var(--transform-function);
}
.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon{
    fill: var(--primary-white);
}

/* -----------FORM--------*/

.modal-title{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    margin-bottom: 16px;
}

.modal-input{
    width: 100%;
    height: 40px;
    border: 1px solid var(--input-border);
    border-radius: 4px;
    padding-left: 38px;
    color: var(--main-title-color);
    background-color: var(--form-bg);
    transition: border-color var(--transform-function);
}
.modal-input:focus{
    outline: none;
    border-color: var(--primary-brend);
}
.modal-textarea{
    display: block;
    width: 100%;
    height: 120px;
    border: 1px solid var(--input-border);
    border-radius: 4px;
    padding-left: 16px;
    padding-top: 8px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    background-color: var(--form-bg);
    margin-bottom: 16px;
    resize: none;
    transition: border-color var(--transform-function);
}
.modal-textarea::placeholder{
    color: var(--modal-bg);
}
.modal-textarea:focus{
    outline: none;
    border-color: var(--primary-brend);
}
.modal-btn{
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    background: var(--primary-brend);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--primary-white);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: 0;
    transition: background-color var(--transform-function);
}
.modal-btn:hover, 
.modal-btn:focus{
    background-color: var(--accent-color);
}
.modal-label{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--customer-logo);
    display: block;
    margin-bottom: 4px;
}
.modal-field{
    position: relative;
    margin-bottom: 8px;
}
.input-icon{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: var(--main-title-color);
    transition: fill var(--transform-function);
}
.modal-input:focus + .input-icon{
    fill: var(--primary-brend);
}
.check-text{
    font-size: 8px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--customer-logo);
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}
.check-text::before{
    content: '';
    width: 16px;
    height: 16px;
    border: 1px solid var(--main-title-color);
    border-radius: 2px;
    margin-right: 8px;
}
.input-checkbox:checked + .check-text::before{
   background-color: var(--accent-color);
   border: none;
   background-image: url(../images/check.svg);
   background-repeat: no-repeat;
   background-position: center;
}
.check-link{
    display: block;
    font-size: 8px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
    color: var(--primary-brend);
    margin-left: 4px;
    transition: color var(--transform-function);
}
.check-link:hover, .check-link:focus{
    color: var(--accent-color);
}

